#grid{
  display: grid;
  grid-template-rows: 70px 500px 2900px 50px;
  grid-template-areas: "nav" "header" "content" "footer";
  /*grid-template-columns: 100vw;*/ /*vw - visual width*/
}

.banner{
  grid-area: header;
  color:white;
  background: linear-gradient(135deg,rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.5) 60%),
              url("https://picsum.photos/1000/500?image=60");
  background-size: cover;
  justify-content: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.banner-box{
  width: 600px;
  margin-top:300px;
  display: flex;
  flex-direction: column;
  color:black;
  border: 1px solid rgb(240,240,240);
  background-color: rgb(240,240,240);
}

.banner-box-content{
  text-align: center;
  position: relative;
  bottom: 100px;
}

.banner-box-content img{
  width: 200px;
  border: 1px solid black;
  border-radius: 50%;
}

.banner-box-content h1{
  margin-top: 20px;
  font-family: 'Playfair Display', serif;
}

#banner-box-content-p1{
  color:orange;
  margin-top: 20px;
  font-size: 30px;
  font-family: 'Playfair Display', serif;
}

#banner-box-content-p2{
  margin-top: 20px;
  font-size: 20px;
  font-family: 'Playfair Display', serif;
}

#banner-box-content-p3{
  margin-top: 20px;
  font-size: 20px;
  color: black;
  font-family: 'Playfair Display', serif;
}
